# ArgoCD Application – memelord-arno (Helm chart). ArgoCD ee-west-1, siht ee-lte-1.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: memelord-arno
  namespace: memelord-arno
spec:
  project: default
  source:
    repoURL: https://github.com/alfakilo87/memelord-arno
    targetRevision: main
    path: .
    helm:
      valueFiles:
        - values-memelord-arno.yaml
      releaseName: memelord-arno
  destination:
    name: ee-lte-1
    namespace: memelord-arno
  syncPolicy:
    automated: null
