---
apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: google-probe
  namespace: memelord-arno
spec:
  module: http_2xx
  prober:
    url: blackbox-exporter.monitoring.svc.cluster.local
  targets:
    staticConfig:
      static:
        - google.com
